# -*- apache -*-

<VirtualHost *:80>
    ServerName localhost
    WSGIDaemonProcess /integration_1c processes=4 threads=20 python-path=/var/www/integration_1c/:/usr/bin/python
    WSGIProcessGroup /integration_1c
    WSGIScriptAlias / /var/www/integration_1c/integration_1c.wsgi

    <Directory "/var/www/integration_1c/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /integration_1c
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/integration_1c/app/static
    <Directory /var/www/integration_1capp/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>